# telegram bot

### Religious Bot 

<hr/>
Religious Bot is training bot for self_learning practice for Telegram bots
it use a simple web scrapper to extract Religious time of the day and show it in bot

**id:** @ReligiousTime_bot

**link:** http://t.me/ReligiousTime_bot

